-- Initial gressgraph.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gressgraph
version:             0.2.0
synopsis:            Visualize Your iptables Firewall
-- description:         
homepage:            http://jekor.com/gressgraph
license:             GPL-3
license-file:        COPYING
author:              Chris Forno
maintainer:          jekor@jekor.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8
tested-with:         GHC == 7.6.1

executable gressgraph
  main-is:             gressgraph.lhs
  -- other-modules:       
  build-depends:       base ==4.6.*,
                       parsec